<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EB</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 0;
        margin: 0;

        /* Serbestçe hareket eden bir GIF */
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/9bc27292880429.5e569ff84e4d0.gif");
        background-size: cover;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      header {
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center; /* Centering content horizontally */
        align-items: center; /* Centering content vertically */
      }

      footer {
        padding: 10px;
        margin-top: 20px;
        box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
        color: #bdc3c7;
        text-align: center;
        position: sticky;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center; /* Centering content horizontally */
        align-items: center; /* Centering content vertically */
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        overflow-x: hidden;
      }

      #select-questions,
      #question-container,
      #restart-container,
      #game-over-container {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
      }

      h1 {
        color: #e74c3c;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        font-size: 24px;
      }

      #question-container,
      #restart-container,
      #game-over-container {
        background-image: url("https://i.pinimg.com/originals/b0/eb/92/b0eb9271c6f47e7a63a2c95fce4a3cd5.gif");
        background-size: cover;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
      }

      #game-over-container {
        padding-bottom: 80px;
      }

      #answer {
        padding: 12px;
        width: 75%;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #bdc3c7;
        margin: 10px 0;
        text-align: center;
      }

      #submit-button {
        padding: 12px 20px;
        font-size: 16px;
        background-color: #2ecc71;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: not-allowed;
        opacity: 0.6;
        transition: background-color 0.3s ease;
      }

      #submit-button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
        opacity: 0.6;
      }

      #submit-button.active {
        background-color: #27ae60;
        cursor: pointer;
        opacity: 1;
      }

      #submit-button:hover {
        background-color: #2ecc71;
      }

      #result {
        font-weight: bold;
        margin-top: 20px;
        font-size: 20px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        text-align: center;
      }

      #correct-answers {
        color: #2ecc71;
      }

      #incorrect-answers {
        color: #e74c3c;
      }

      #start-button {
        padding: 12px 25px;
        font-size: 18px;
        background-color: #f39c12;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #start-button:hover {
        background-color: #e67e22;
      }

      #select-questions {
        background-color: #1abc9c;
        background-image: url("https://i.pinimg.com/originals/02/56/5c/02565c33131c9e8a241dd5ae4d97e81e.gif");
        background-size: cover;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .hidden {
        display: none;
      }

      #restart-container {
        background-color: #8e44ad;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .restart-button {
        padding: 12px 25px;
        font-size: 16px;
        background-color: #f39c12;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .restart-button:hover {
        background-color: #e67e22;
      }
      #voice-button {
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 4px;
        background-color: #27ae60;
        color: white;
        border: 1px solid #388e3c;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      #voice-button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      #voice-button:active {
        background-color: #388e3c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateY(2px);
      }
      #submit-button:active {
        background-color: #388e3c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: translateY(2px);
      }
      #submit-button {
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .div-1 {
        display: flex;
        justify-content: center; /* Ortalamak için */
        align-items: center; /* Dikeyde ortalama */
        gap: 30px;
        width: 100%; /* Tam genişlik */
      }
      .div-2 {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Ortalamak için */
        align-items: center; /* Dikeyde ortalama */
        gap: 30px;
        width: 100%; /* Tam genişlik */
        padding-bottom: 15px;
      }

      /* Responsive Design for Mobile */
      @media (max-width: 600px) {
        /* Başlık boyutlarını küçült */
        h1 {
          font-size: 20px;
        }

        /* #select-questions, #question-container ve diğer container'lar için daha küçük padding ve genişlik */
        #select-questions,
        #question-container,
        #restart-container,
        #game-over-container {
          width: 90%;
          padding: 15px;
        }

        /* Input alanları daha büyük yap */
        #answer {
          padding: 15px;
          width: 100%;
          font-size: 16px;
        }

        /* Submit butonunu daha küçük yap */
        #submit-button {
          padding: 10px 15px;
          font-size: 14px;
        }

        /* Result yazı boyutunu küçült */
        #result {
          font-size: 16px;
        }

        /* Correct ve incorrect yazı boyutlarını küçült */
        #correct-answers,
        #incorrect-answers {
          font-size: 14px;
        }

        /* Başlangıç butonunu küçült */
        #start-button {
          padding: 10px 15px;
          font-size: 14px;
        }

        /* Restart butonunu küçült */
        .restart-button {
          padding: 10px 15px;
          font-size: 14px;
        }

        /* Voice butonunu küçült */
        #voice-button {
          padding: 8px 14px;
          font-size: 14px;
        }
        #answer {
          padding: 15px;
          width: 90%; /* Mobil ekranlarda tam genişlik */
          font-size: 16px; /* Font boyutunu uygun tut */
        }
      }

      /* Çok daha küçük ekranlar için */
      @media (max-width: 400px) {
        h1 {
          font-size: 18px;
        }

        /* Container'ları daha küçük yap */
        #select-questions,
        #question-container,
        #restart-container,
        #game-over-container {
          width: 90%;
          padding: 10px;
        }

        #submit-button {
          padding: 8px 12px;
          font-size: 12px;
        }

        #result {
          font-size: 14px;
        }

        #correct-answers,
        #incorrect-answers {
          font-size: 12px;
        }

        #start-button {
          padding: 8px 15px;
          font-size: 12px;
        }

        .restart-button {
          padding: 8px 12px;
          font-size: 12px;
        }

        #voice-button {
          padding: 6px 12px;
          font-size: 12px;
        }
        #answer {
          padding: 15px;
          width: 90%; /* Mobil ekranlarda tam genişlik */
          font-size: 16px; /* Font boyutunu uygun tut */
        }
      }
      #question {
        font-size: 24px; /* Set a readable font size */
        font-weight: bold; /* Make the text bold */
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Add a shadow to the text for better visibility */
        color: #ecf0f1; /* Light color for the text */
        margin: 0; /* Remove any default margins */
        padding: 10px; /* Add some padding for spacing */
        border-radius: 10px; /* Round corners for a smoother look */
        display: flex; /* Use flexbox to center content */
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        text-align: center; /* Ensure the text is centered within the box */
        height: 100px; /* Set a fixed height for the element */
        width: 80%; /* Ensure the width is not too wide */
        max-width: 600px; /* Limit the width for larger screens */
        margin: 0 auto; /* Center the element horizontally */
      }
      #get-link-button {
        padding: 12px 25px;
        font-size: 18px;
        background-color: #f39c12;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 30px;
      }

      #get-link-button:hover {
        background-color: #e67e22;
      }
      .link-style {
        text-decoration: none; /* Bağlantı altı çizgiyi kaldırır */
        color: white; /* Bağlantı rengi */
        padding: 5px 10px; /* İç boşluk ekler */
        border-radius: 4px; /* Köşeleri yuvarlar */
        transition: background-color 0.3s ease; /* Geçiş efekti */
      }

      .link-style:focus {
        outline: none; /* Bağlantıya odaklanıldığında kenarlık görünümünü kaldırır */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>English - Azerbaijan Question and Answer Game</h1>
    </header>

    <main>
      <div id="select-questions">
        <label for="player-name">Enter your Player Name:</label>
        <input
          type="text"
          id="player-name"
          placeholder="Enter your name here"
        />
        <br />
        <br />
        <label for="start-question">Choose a Starter Question:</label>
        <input type="number" id="start-question" min="1" max="15" value="1" />
        <br />
        <br />
        <label for="end-question">Choose a Closing Question: </label>
        <input type="number" id="end-question" min="1" max="15" value="10" />
        <br />
        <br />
        <button id="start-button" onclick="startGame()">Start the game</button>
        <button id="get-link-button">
          <a href="./tercume.html" class="link-style" target="_blank"
            >Get Link</a
          >
        </button>
      </div>

      <div id="question-container" class="hidden">
        <div class="div-2">
          <p id="question">Click the button above to get started!</p>
          <input
            type="text"
            id="answer"
            placeholder="Write your answer here"
            oninput="enableSubmitButton()"
            autocomplete="off"
          />
        </div>
        <div class="div-1">
          <button id="submit-button" onclick="checkAnswer()" disabled>
            Answer
          </button>
          <button id="voice-button" onclick="readQuestion()">🎤 Voice</button>
        </div>
        <p id="result"></p>
        <p id="correct-answers">Correct Answers: 0</p>
        <p id="incorrect-answers">Wrong Answers: 0</p>
      </div>

      <div id="game-over-container" class="hidden">
        <p id="game-over-message">Game Over!</p>
        <br />
        <p id="final-score">
          <strong>Score:</strong>
          <br />
          <br />
          <span id="final-correct"> Correct Answers: 0</span><br />
          <br />
          <span id="final-incorrect"> Wrong Answers: 0</span>
          <br />
        </p>
        <p id="final-message"></p>
        <button class="restart-button" onclick="restartGame()">
          Play Again
        </button>
        <button class="restart-button" onclick="exitGame()">Get out</button>
      </div>
    </main>

    <footer>
      <p>
        © 2024 English - Azerbaijan Question and Answer Game. All Rights
        Reserved.
      </p>
    </footer>

    <script>
      const questions = [
        { question: "be", answer: ["olmaq", "быть"] },
        { question: "and", answer: ["və", "и"] },
        { question: "in", answer: ["içində", "в"] },
        { question: "to", answer: ["üçün", "к"] },
        { question: "have", answer: ["var", "иметь"] },
        { question: "it", answer: ["o", "оно"] },
        { question: "I", answer: ["Mən", "я"] },
        { question: "that", answer: ["ki", "что"] },
        { question: "for", answer: ["üçün", "для"] },
        { question: "you", answer: ["Sən", "ты"] },
        { question: "he", answer: ["o", "он"] },
        { question: "with", answer: ["ilə", "с"] },
        { question: "on", answer: ["yandır", "на"] },
        { question: "do", answer: ["etmək", "делать"] },
        { question: "say", answer: ["deyin", "сказать"] },
        { question: "this", answer: ["bu", "это"] },
        { question: "they", answer: ["onlar", "они"] },
        { question: "but", answer: ["Amma", "но"] },
        { question: "we", answer: ["Biz", "мы"] },
        { question: "his", answer: ["onun", "его"] },
        { question: "from", answer: ["dən", "от"] },
        { question: "not", answer: ["deyil", "не"] },
        { question: "n't", answer: ["yox", "не"] },
        { question: "by", answer: ["tərəfindən", "по"] },
        { question: "she", answer: ["o", "она"] },
        { question: "or", answer: ["və ya", "или"] },
        { question: "as", answer: ["kimi", "как"] },
        { question: "what", answer: ["nə", "что"] },
        { question: "go", answer: ["get", "идти"] },
        { question: "their", answer: ["onların", "их"] },
        { question: "can", answer: ["bacarmaq", "мочь"] },
        { question: "who", answer: ["kim", "кто"] },
        { question: "get", answer: ["almaq", "получать"] },
        { question: "if", answer: ["əgər", "если"] },
        { question: "would", answer: ["olardı", "бы"] },
        { question: "her", answer: ["onun", "её"] },
        { question: "all", answer: ["hamısı", "все"] },
        { question: "my", answer: ["mənim", "мой"] },
        { question: "make", answer: ["etmək", "делать"] },
        { question: "about", answer: ["haqqında", "о"] },
        { question: "know", answer: ["bilin", "знать"] },
        { question: "will", answer: ["edəcək", "будет"] },
        { question: "up", answer: ["yuxarı", "вверх"] },
        { question: "one", answer: ["biri", "один"] },
        { question: "time", answer: ["vaxt", "время"] },
        { question: "there", answer: ["orada", "там"] },
        { question: "year", answer: ["il", "год"] },
        { question: "so", answer: ["belə ki", "так"] },
        { question: "think", answer: ["düşün", "думать"] },
        { question: "when", answer: ["nə vaxt", "когда"] },
        { question: "which", answer: ["hansı", "который"] },
        { question: "them", answer: ["onları", "их"] },
        { question: "some", answer: ["bəzi", "некоторые"] },
        { question: "me", answer: ["menim", "меня"] },
        { question: "people", answer: ["Xalq", "люди"] },
        { question: "take", answer: ["götürmək", "брать"] },
        { question: "out", answer: ["çöldə", "внешний"] },
        { question: "into", answer: ["daxil", "в"] },
        { question: "just", answer: ["sadəcə", "просто"] },
        { question: "see", answer: ["görmək", "видеть"] },
        { question: "him", answer: ["Ona", "ему"] },
        { question: "your", answer: ["sənin", "твой"] },
        { question: "come", answer: ["gəl", "приходить"] },
        { question: "could", answer: ["bilərdi", "мог бы"] },
        { question: "now", answer: ["İndi", "сейчас"] },
        { question: "than", answer: ["daha çox", "чем"] },
        { question: "like", answer: ["kimi", "как"] },
        { question: "other", answer: ["digərləri", "другие"] },
        { question: "how", answer: ["Necə", "как"] },
        { question: "then", answer: ["sonra", "тогда"] },
        { question: "its", answer: ["onun", "его"] },
        { question: "our", answer: ["bizim", "наш"] },
        { question: "two", answer: ["iki", "два"] },
        { question: "more", answer: ["daha çox", "больше"] },
        { question: "these", answer: ["bunlar", "эти"] },
        { question: "want", answer: ["istəmək", "хотеть"] },
        { question: "way", answer: ["yol", "путь"] },
        { question: "look", answer: ["baxmaq", "смотреть"] },
        { question: "first", answer: ["əvvəlcə", "первый"] },
        { question: "also", answer: ["həmçinin", "также"] },
        { question: "new", answer: ["yeni", "новый"] },
        { question: "because", answer: ["çünki", "потому что"] },
        { question: "day", answer: ["gün", "день"] },
        { question: "use", answer: ["istifadə etmək", "использовать"] },
        { question: "no", answer: ["yox", "нет"] },
        { question: "man", answer: ["adam", "человек"] },
        { question: "find", answer: ["tapmaq", "находить"] },
        { question: "here", answer: ["burada", "здесь"] },
        { question: "thing", answer: ["şey", "вещь"] },
        { question: "give", answer: ["vermək", "давать"] },
        { question: "many", answer: ["çoxu", "много"] },
        { question: "well", answer: ["yaxşı", "хорошо"] },
        { question: "only", answer: ["yalnız", "только"] },
        { question: "those", answer: ["olanlar", "те"] },
        { question: "tell", answer: ["söylə", "сказать"] },
        { question: "very", answer: ["çox", "очень"] },
        { question: "even", answer: ["hətta", "даже"] },
        { question: "back", answer: ["geri", "назад"] },
        { question: "any", answer: ["hər hansı", "любой"] },
        { question: "good", answer: ["yaxşı", "хороший"] },
        { question: "woman", answer: ["qadın", "женщина"] },
        { question: "through", answer: ["üzərindən", "через"] },
        { question: "place", answer: ["yer", "место"] },
        { question: "work", answer: ["iş", "работа"] },
        { question: "week", answer: ["həftə", "неделя"] },
        { question: "case", answer: ["hal", "случай"] },
        { question: "point", answer: ["nöqtə", "точка"] },
        { question: "government", answer: ["hökumət", "правительство"] },
        { question: "number", answer: ["say", "номер"] },
        { question: "group", answer: ["qrup", "группа"] },
        { question: "look", answer: ["baxmaq", "смотреть"] },
        { question: "feel", answer: ["hiss etmək", "чувствовать"] },
        { question: "ago", answer: ["əvvəllər", "давно"] },
        { question: "lead", answer: ["qurğuşun", "свинец"] },
        { question: "social", answer: ["sosial", "социальный"] },
        { question: "understand", answer: ["başa düşmək", "понимать"] },
        { question: "whether", answer: ["olsun", "ли"] },
        { question: "watch", answer: ["baxın", "смотреть"] },
        { question: "together", answer: ["birlikdə", "вместе"] },
        { question: "follow", answer: ["təqib edin", "следовать"] },
        { question: "parent", answer: ["valideyn", "родитель"] },
        { question: "stop", answer: ["dayan", "остановить"] },
        { question: "face", answer: ["üz", "лицо"] },
        { question: "anything", answer: ["bir şey", "что-либо"] },
        { question: "create", answer: ["yaratmaq", "создавать"] },
        { question: "public", answer: ["ictimai", "публичный"] },
        { question: "already", answer: ["onsuz da", "уже"] },
        { question: "speak", answer: ["danışmaq", "говорить"] },
        { question: "others", answer: ["digərləri", "другие"] },
        { question: "read", answer: ["oxumaq", "читать"] },
        { question: "level", answer: ["səviyyə", "уровень"] },
        { question: "allow", answer: ["icazə verin", "разрешать"] },
        { question: "add", answer: ["əlavə edin", "добавить"] },
        { question: "office", answer: ["ofis", "офис"] },
        { question: "spend", answer: ["sərf etmək", "тратить"] },
        { question: "door", answer: ["qapı", "дверь"] },
        { question: "health", answer: ["sağlamlıq", "здоровье"] },
        { question: "person", answer: ["şəxs", "человек"] },
        { question: "art", answer: ["incəsənət", "искусство"] },
        { question: "sure", answer: ["əmin", "уверенный"] },
        { question: "war", answer: ["müharibə", "война"] },
        { question: "history", answer: ["tarixi", "история"] },
        { question: "party", answer: ["tərəf", "партия"] },
        { question: "within", answer: ["daxilində", "внутри"] },
        { question: "grow", answer: ["böyümək", "расти"] },
        { question: "result", answer: ["nəticə", "результат"] },
        { question: "open", answer: ["açıq", "открытый"] },
        { question: "morning", answer: ["səhər", "утро"] },
        { question: "walk", answer: ["gəzmək", "гулять"] },
        { question: "reason", answer: ["səbəb", "причина"] },
        { question: "low", answer: ["aşağı", "низкий"] },
        { question: "win", answer: ["qazanmaq", "выиграть"] },
        { question: "research", answer: ["tədqiqat", "исследование"] },
        { question: "girl", answer: ["qız", "девочка"] },
        { question: "guy", answer: ["oğlan", "парень"] },
        { question: "early", answer: ["erkən", "ранний"] },
        { question: "food", answer: ["yemək", "еда"] },
        { question: "moment", answer: ["an", "момент"] },
        { question: "himself", answer: ["özü", "сам"] },
        { question: "air", answer: ["hava", "воздух"] },
        { question: "teacher", answer: ["müəllim", "учитель"] },
        { question: "force", answer: ["güc", "сила"] },
        { question: "offer", answer: ["təklif", "предложение"] },
        { question: "enough", answer: ["yetər", "достаточно"] },
        { question: "education", answer: ["təhsil", "образование"] },
        { question: "across", answer: ["arasında", "через"] },
        { question: "although", answer: ["baxmayaraq", "несмотря на"] },
        { question: "remember", answer: ["yadda saxla", "помнить"] },
        { question: "foot", answer: ["ayaq", "нога"] },
        { question: "second", answer: ["ikinci", "второй"] },
        { question: "boy", answer: ["oğlan", "мальчик"] },
        { question: "maybe", answer: ["ola bilər", "может быть"] },
        { question: "toward", answer: ["doğru", "к"] },
        { question: "able", answer: ["bacarır", "способен"] },
        { question: "age", answer: ["yaş", "возраст"] },
        { question: "everything", answer: ["hər şey", "все"] },
        { question: "love", answer: ["sevgi", "любовь"] },
        { question: "process", answer: ["proses", "процесс"] },
        { question: "music", answer: ["musiqi", "музыка"] },
        { question: "including", answer: ["daxil olmaqla", "включая"] },
        { question: "consider", answer: ["düşünmək", "рассматривать"] },
        { question: "appear", answer: ["görünür", "появляться"] },
        { question: "actually", answer: ["əslində", "на самом деле"] },
        { question: "buy", answer: ["almaq", "покупать"] },
        { question: "probably", answer: ["yəqin ki", "вероятно"] },
        { question: "human", answer: ["insan", "человек"] },
        { question: "wait", answer: ["Gözləmək", "ждать"] },
        { question: "serve", answer: ["xidmət etmək", "служить"] },
        { question: "market", answer: ["bazar", "рынок"] },
        { question: "die", answer: ["ölmək", "умереть"] },
        { question: "send", answer: ["göndər", "отправить"] },
        { question: "expect", answer: ["gözləmək", "ожидать"] },
        { question: "sense", answer: ["mənada", "смысл"] },
        { question: "build", answer: ["qurmaq", "строить"] },
        { question: "stay", answer: ["qalmaq", "оставаться"] },
        { question: "fall", answer: ["düşmək", "падать"] },
        { question: "nation", answer: ["Millət", "нация"] },
        { question: "plan", answer: ["plan", "план"] },
        { question: "cut", answer: ["kəsmək", "резать"] },
        { question: "college", answer: ["kollec", "колледж"] },
        { question: "interest", answer: ["maraq", "интерес"] },
        { question: "death", answer: ["ölüm", "смерть"] },
        { question: "course", answer: ["kurs", "курс"] },
        { question: "someone", answer: ["kimsə", "кто-то"] },
        { question: "experience", answer: ["təcrübə", "опыт"] },
        { question: "behind", answer: ["arxada", "позади"] },
        { question: "reach", answer: ["çatan", "достигать"] },
        { question: "local", answer: ["yerli", "местный"] },
        { question: "kill", answer: ["öldürmək", "убивать"] },
        { question: "education", answer: ["təhsil", "образование"] },
        { question: "big", answer: ["böyük", "большой"] },
        { question: "man", answer: ["kişi", "мужчина"] },
        { question: "test", answer: ["test", "тест"] },
        { question: "situation", answer: ["vəziyyət", "ситуация"] },
      ];

      let currentQuestionIndex = 0;
      let correctAnswers = 0;
      let incorrectAnswers = 0;
      let questionsToAsk = [];
      let playerName = "";

      function startGame() {
        playerName = document.getElementById("player-name").value.trim();

        if (!playerName) {
          alert("Please enter a username!");
          return;
        }

        const startQuestion =
          parseInt(document.getElementById("start-question").value) - 1;
        const endQuestion = parseInt(
          document.getElementById("end-question").value
        );

        if (startQuestion < 0 || startQuestion >= questions.length) {
          alert("The starting question is invalid! 0 cannot be written!!!");
          return;
        }
        let aB = questions.length;

        if (endQuestion <= startQuestion || endQuestion > questions.length) {
          alert(`The closing question can be at most ${aB}`);
          return;
        }

        questionsToAsk = questions.slice(startQuestion, endQuestion);

        document.getElementById("select-questions").classList.add("hidden");
        document
          .getElementById("question-container")
          .classList.remove("hidden");
        displayQuestion();
      }

      function displayQuestion() {
        const questionElement = document.getElementById("question");
        questionElement.textContent =
          questionsToAsk[currentQuestionIndex].question;
        document.getElementById("answer").value = "";
        document.getElementById("result").textContent = "";
        enableSubmitButton();
      }

      function enableSubmitButton() {
        const submitButton = document.getElementById("submit-button");
        const answerInput = document.getElementById("answer");

        if (answerInput.value.trim()) {
          submitButton.disabled = false;
          submitButton.classList.add("active");
        } else {
          submitButton.disabled = true;
          submitButton.classList.remove("active");
        }
      }

      function checkAnswer() {
        const userAnswer = document
          .getElementById("answer")
          .value.trim()
          .toLowerCase();

        const correctAnswersList = questionsToAsk[
          currentQuestionIndex
        ].answer.map((answer) => answer.toLowerCase());

        const resultElement = document.getElementById("result");

        document.getElementById("submit-button").disabled = true;
        document.getElementById("submit-button").classList.remove("active");

        // Check if the user's answer is in the list of correct answers
        if (correctAnswersList.includes(userAnswer)) {
          resultElement.textContent = "Correct Answer!";
          resultElement.style.color = "#2ecc71";
          correctAnswers++;
        } else {
          resultElement.textContent = "Wrong Answer!";
          resultElement.style.color = "#e74c3c";
          incorrectAnswers++;
        }

        document.getElementById(
          "correct-answers"
        ).textContent = `Correct Answers: ${correctAnswers}`;
        document.getElementById(
          "incorrect-answers"
        ).textContent = `Wrong Answers: ${incorrectAnswers}`;

        setTimeout(() => {
          document.getElementById("answer").value = "";
          document.getElementById("result").textContent = "";
          enableSubmitButton();
        }, 1000);

        currentQuestionIndex++;

        if (currentQuestionIndex < questionsToAsk.length) {
          setTimeout(displayQuestion, 1000);
        } else {
          setTimeout(showGameOver, 1000);
        }
      }

      function showGameOver() {
        document.getElementById("question-container").classList.add("hidden");
        document
          .getElementById("game-over-container")
          .classList.remove("hidden");

        document.getElementById(
          "final-correct"
        ).textContent = `Correct Answers: ${correctAnswers}`;
        document.getElementById(
          "final-incorrect"
        ).textContent = `Wrong Answers: ${incorrectAnswers}`;
        document.getElementById(
          "final-message"
        ).textContent = `Congratulations, ${playerName}! You have completed the game!`;
      }

      function restartGame() {
        currentQuestionIndex = 0;
        correctAnswers = 0;
        incorrectAnswers = 0;
        questionsToAsk = [];
        document.getElementById("game-over-container").classList.add("hidden");
        document.getElementById("select-questions").classList.remove("hidden");
      }

      function exitGame() {
        window.close();
      }
      function readQuestion() {
        const questionText = document.getElementById("question").textContent;

        const speech = new SpeechSynthesisUtterance();
        speech.text = questionText;

        const voices = window.speechSynthesis.getVoices();

        // Google US English erkek sesini seç (Amerikan aksanı)
        const maleVoice = voices.find(
          (voice) =>
            voice.name === "Google US English" &&
            voice.lang === "en-US" &&
            voice.gender === "male"
        );

        // Eğer uygun bir ses bulunamazsa, varsayılan sesi kullan
        speech.voice = maleVoice || voices[0];
        speech.lang = "en-US"; // Amerikan İngilizcesi
        speech.rate = 0.9; // Konuşma hızını optimize et (normal hızın biraz altında)
        speech.pitch = 1.0; // Ses tonunu normalde tut

        window.speechSynthesis.speak(speech);
      }
    </script>
  </body>
</html>
